upstream backend {
    server ucca-backend:8000 fail_timeout=0;
}

server {
        listen 80;

        client_max_body_size 4G;

        location / {
                alias /www/;
                try_files $uri /index.html;
        }
        location /static/ {
                alias /www/;
        }

       location ~ ^/(admin|api) {
                if (!-f $request_filename) {
                        proxy_pass http://backend;
                        break;
                }
       }
}
